# webcam-settings

./: .gitignore  LICENSE  README.md
src/: .editorconfig  Camera.cs  CameraController.cs  CameraSetting.cs  CleanupContainer.cs  NativeMethods.cs  Program.cs  SetOptions.cs  SettingsProcessor.cs  StoreOptions.cs  webcam-settings.csproj  webcam-settings.sln
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
