<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<SelfContained>true</SelfContained>
    <PublishSingleFile>True</PublishSingleFile>
	<PublishReadyToRun>False</PublishReadyToRun>
	<PublishTrimmed>True</PublishTrimmed>
	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <RootNamespace>WebcamSettings</RootNamespace>
    <AssemblyName>WebcamSettings</AssemblyName>
    <Authors>dymanoid</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="DirectShowLib.Standard" Version="2.1.0" />
    <PackageReference Include="SharpYaml" Version="1.6.6" />
  </ItemGroup>

</Project>
